language: python
python:
  - "2.7"

os: linux
dist: trusty
# Short duration job, use the container/without sudo image as it boots faster
sudo: false
# Use the latest Travis images since they are more up to date than the stable release.
group: edge

cache:
  directories:
    - "~/.platformio"
    - $HOME/.cache/pip # pip cache

env:
  global:
   # Warnings are errors
   - PLATFORMIO_BUILD_FLAGS="-Werror"

matrix:
  fast_finish: true
  include:
    - env: BOARD=teensylc PLATFORMIO_CI_SRC=examples/DimmerWithMaster
    - env: BOARD=teensylc PLATFORMIO_CI_SRC=examples/TeensyDMXSend
    - env: BOARD=teensylc PLATFORMIO_CI_SRC=examples/TeensyDMXRecv

    - env: BOARD=teensy30 PLATFORMIO_CI_SRC=examples/DimmerWithMaster
    - env: BOARD=teensy30 PLATFORMIO_CI_SRC=examples/TeensyDMXSend
    - env: BOARD=teensy30 PLATFORMIO_CI_SRC=examples/TeensyDMXRecv

    - env: BOARD=teensy31 PLATFORMIO_CI_SRC=examples/DimmerWithMaster
    - env: BOARD=teensy31 PLATFORMIO_CI_SRC=examples/TeensyDMXSend
    - env: BOARD=teensy31 PLATFORMIO_CI_SRC=examples/TeensyDMXRecv

    - env: BOARD=teensy35 PLATFORMIO_CI_SRC=examples/DimmerWithMaster
    - env: BOARD=teensy35 PLATFORMIO_CI_SRC=examples/TeensyDMXSend
    - env: BOARD=teensy35 PLATFORMIO_CI_SRC=examples/TeensyDMXRecv

    - env: BOARD=teensy36 PLATFORMIO_CI_SRC=examples/DimmerWithMaster
    - env: BOARD=teensy36 PLATFORMIO_CI_SRC=examples/TeensyDMXSend
    - env: BOARD=teensy36 PLATFORMIO_CI_SRC=examples/TeensyDMXRecv

    - os: linux
      dist: trusty
      # Short duration job, would use the container/without sudo image as it boots faster, but we need a backported lintian, so don't
      sudo: required
      env: TASK='spellintian'
      addons:
        apt:
          packages:
           - moreutils
    - os: linux
      dist: trusty
      # Short duration job, would use the container/without sudo image as it boots faster, but we need a backported lintian, so don't
      sudo: required
      env: TASK='spellintian-duplicates'
      addons:
        apt:
          packages:
           - moreutils
    - os: linux
      dist: trusty
      env: TASK='codespell'
      addons:
        apt:
          packages:
           - moreutils


install:
  - if [ -z "$TASK" ]; then pip install -U platformio; fi
  - if [ "$TASK" = "codespell" ]; then pip install --user codespell; fi

script:
  - bash -ex .travis-ci.sh
